[python: **/*.py]
encoding = utf-8
keywords = _ gettext ngettext:1,2 pgettext:1c,2 npgettext:1c,2,3 _l

[jinja2: **/templates/**/*.html]
# No extensions are necessary, as you are not using {% do %} or loop controls.